<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta charset="UTF-8"/>
<style type="text/css">

.skin{
    position: absolute;
    width:150px ;
    height: 20px;
    right:10px;
    top:5%;

}
.skin p{
    font-size: 11px;
    line-height: 10px;
    font-weight: bold;
    float: right;
}
.skin1{
    width: 10px;
    height: 10px;
    background-color: #4caf50;
    margin-left: 10px;
   float: right;
}
.skin2{
    width: 10px;
    height: 10px;
    background-color: #f6707f;
    margin-left: 10px;
    float: right;
}
.skin3{
    width: 10px;
    height: 10px;
    background-color: #9fc1c6;
    margin-left: 10px;
   float: right;
}
.skin div:hover{
    border:1px solid #aca3a3;
}
#menus{
width:800px;
height:100px;
border:1px solid #aca3a3}

#g-bg13
{width:800px;
height:100px;
border:1px solid #aca3a3;
}

</style>
</head>
<body>

<div class="skin">
  <p>选择皮肤</p>
  <div class="skin1" id="skinG" onclick=" skinChange(1)"></div>
  <div class="skin2" id="skinP" onclick=" skinChange(2)"></div>
  <div class="skin3" id="skinB" onclick=" skinChange(3)"></div>
 </div>
<div id="menus"></div>
<div id="g-bg13"></div>
<div></div>

<script>
	
  function skinChange(color){
  var menu=document.getElementById("menus");
  var firstPage=document.getElementById("g-bg13");
  
  if(color==1){
   menu.style.borderTopColor="#35b558";
   firstPage.style.backgroundColor="#35b558";
  
  }
  if (color==2) {
   menu.style.borderTopColor="#f6707f";
   firstPage.style.backgroundColor="#f6707f";
   
    
  }
   if(color==3){
     menu.style.borderTopColor="#9fc1c6";
     firstPage.style.backgroundColor="#9fc1c6";
    
     
     }
    localStorage.setItem("Skin", color);
    
  }
  function getStorage(){
if (!window.localStorage) {
    document.write("抱歉！您的浏览器不支持 Web Storage ...");
} else{

    scolor=localStorage.getItem("Skin");

   skinChange(scolor);
   storage=window.localStorage;
   storage.clear();
   }
 }
 window.onload=getStorage;
</script>
</script>

</body>
</html>
