<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table style="border-collapse:collapse;border-width:thin;border-style:solid;table-layout:fixed;word-break: break-all; word-wrap: break-word;" width="500" height="300" border="1"  align="center" cellspacing="0">
  <caption>
    极客学院课程表
  </caption>
  <thead>
  <tr>
    <th align="center" colspan="2"col >时间</th>
   
    <th align="center" >星期一</th>
    <th align="center">星期二</th>
    <th align="center" >星期三</th>
    <th align="center">星期四</th>
    <th align="center">星期五</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="center" rowspan="4">上午</td>
    <td align="center">1</td>
    <td align="center">语文</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">语文</td>
    <td align="center">数学</td>
  </tr>
  <tr>
   
    <td align="center">2</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
  </tr>
  <tr>
   
    <td align="center">3</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
  </tr>
  <tr>
   
    <td align="center">4</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
  </tr>
  <tr>
 
     <td align="center" colspan="7">休息</td>
   
  </tr>
  <tr>
   <td align="center" rowspan="2">下午</td>
    <td align="center">5</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
  </tr>
  <tr>
    
    <td align="center">6</td>
    <td align="center">数学</td>
    <td align="center">数学</td>
    <td align="center">英语</td>
    <td align="center">地理</td>
    <td align="center">地理</td>
  </tr>
  </tbody>
</table>

</body>
</html>
