<html>

<head>
<meta charset="UTF-8"/>
<title>
极客学院web前端百度网页学习
</title>
</head>

<body>
<div>
	 
</div>

<div
align="center">
<img hidefocus="ture" src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129">
</div>
<p>
</p>
<p>
</p>
<p>
</p>
<div align="center">
<a href="http://map.baidu.com/" target="_blank"><u>地图</u></a>
<a href="http://news.baidu.com/"target="_blank"><u>新闻</u></a>
<a href="http://v.baidu.com/"target="_blank"><u>视频</u></a>
<a href="http://tieba.baidu.com/"target="_blank"><u>贴吧</u></a>
</div>
<br/>

<div align="center">
<form width="50" height="10"id="form1" name="form1" method="post" action="">
  <label for="textfield"></label>
  <input name="textfield" type="text" id="textfield" size="60" />
  <input type="submit" value="百度一下" />
</form>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div align="center">
<span>&nbsp;&nbsp;欢迎来到百度首页！</span>
</div>

</body>

</html>