<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小鱼吐泡泡</title>

<style type="text/css">

</style>

<link rel="stylesheet" type="text/css" href="fishBall.css">

</head>
<body>
<div class="fish">
<div class="body">
<div class="back"></div>
<div class="eye"><div class="innereye"></div></div>
<div class="mouth"><div class="top-mouth"></div><div class="bottom-mouth"></div>
</div>
<div class="tail">
<div class="top-tail1"></div>
<div class="top-tail2"></div>
<div class="bottom-tail1"></div>
<div class="bottom-tail2"></div>
</div>

</div>
<div class="ball">
<div class="ball1"></div>
<div class="ball2"></div>
<div class="ball3"></div>
</div>
</div>



</body>