<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D魔方</title>

<style type="text/css">

</style>

<link rel="stylesheet" type="text/css" href="magicSquare.css">

</head>
<body>
<div class="continer">
<div class="MagicSquare">
<div class="AFace ">
<div class="AFace11"></div>
<div class="AFace12"></div>
<div class="AFace12"></div>
<div class="AFace13"></div>
<div class="AFace14"></div>
<div class="AFace14"></div>
<div class="AFace13"></div>
<div class="AFace14"></div>
<div class="AFace14"></div>
</div>
<div class="BFace ">
<div class="BFace11"></div>
<div class="BFace12"></div>
<div class="BFace12"></div>
<div class="BFace13"></div>
<div class="BFace14"></div>
<div class="BFace14"></div>
<div class="BFace13"></div>
<div class="BFace14"></div>
<div class="BFace14"></div>
</div>
<div class="CFace ">
<div class="CFace11"></div>
<div class="CFace12"></div>
<div class="CFace12"></div>
<div class="CFace13"></div>
<div class="CFace14"></div>
<div class="CFace14"></div>
<div class="CFace13"></div>
<div class="CFace14"></div>
<div class="CFace14"></div>
</div>
<div class="DFace ">
<div class="DFace11"></div>
<div class="DFace12"></div>
<div class="DFace12"></div>
<div class="DFace13"></div>
<div class="DFace14"></div>
<div class="DFace14"></div>
<div class="DFace13"></div>
<div class="DFace14"></div>
<div class="DFace14"></div>
</div>
<div class="EFace ">
<div class="EFace11"></div>
<div class="EFace12"></div>
<div class="EFace12"></div>
<div class="EFace13"></div>
<div class="EFace14"></div>
<div class="EFace14"></div>
<div class="EFace13"></div>
<div class="EFace14"></div>
<div class="EFace14"></div>
</div>
<div class="FFace ">
<div class="FFace11"></div>
<div class="FFace12"></div>
<div class="FFace12"></div>
<div class="FFace13"></div>
<div class="FFace14"></div>
<div class="FFace14"></div>
<div class="FFace13"></div>
<div class="FFace14"></div>
<div class="FFace14"></div>
</div>
</div>
</div>
</body>