.container{
/*margin-top:200px;*/
perspective:1000px;
	
}
.MagicSquare{
	margin: auto;
	position: relative;
	top: 200px;
	height:184px;
	width: 184px;
	

	-webkit-transform-style: preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style: preserve-3d;
    /*transform:rotatey(45deg) rotatex(45deg)*/
   
      -webkit-animation:MsRun 5s ease infinite;
	  -moz-animation:MsRun 5s ease infinite;
	  animation:MsRun 5s ease infinite;
}
    

    @-webkit-keyframes MsRun{

	0%{-webkit-transform:rotatex(0deg) rotatey(0deg) ;
		-webkit-transform-origin: center center;}
	100%{-webkit-transform:rotatex(360deg) rotatey(360deg);
		-webkit-transform-origin: center center; }
}
    @-moz-keyframes MsRun{

	0%{-moz-transform:rotatex(0deg) rotatey(0deg) ;
		-webkit-transform-origin: center center;}
	100%{-moz-transform:rotatex(360deg) rotatey(360deg) ;
	 -webkit-transform-origin: center center;}

	 @keyframes MsRun{

	0%{transform:rotatex(0deg) rotatey(0deg) ;
		transform-origin: center center;}
	100%{transform:rotatex(360deg) rotatey(360deg);
		transform-origin: center center; }
}
}
.AFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	webkit-transform:translatez(92px);
	-moz-transform:translatez(92px);
	transform: translatez(92px);
	}
.AFace11{
	width: 50px;
	height:50px;
	background-color:#2196f3;
    border: 5px solid #2196f3;
	border-radius: 30%;
	float: left;

   }

.AFace12{
	width: 50px;
	height:50px;
	background-color:#2196f3;
    border: 5px solid #2196f3;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.AFace13{
	width: 50px;
	height:50px;
	background-color:#2196f3;
    border: 5px solid #2196f3;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .AFace14{
	width: 50px;
	height:50px;
	background-color:#2196f3;
    border: 5px solid #2196f3;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}
.BFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	-webkit-transform: translatez(-92px);
	-moz-transform: translatez(-92px);
	transform: translatez(-92px);
	}

.BFace11{
	width: 50px;
	height:50px;
	background-color:#f3e35a;
    border: 5px solid #f3e35a;
	border-radius: 30%;
	float: left;
   }

.BFace12{
	width: 50px;
	height:50px;
	background-color:#f3e35a;
    border: 5px solid #f3e35a;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.BFace13{
	width: 50px;
	height:50px;
	background-color:#f3e35a;
    border: 5px solid #f3e35a;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .BFace14{
	width: 50px;
	height:50px;
	background-color:#f3e35a;
    border: 5px solid #f3e35a;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}
.CFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	-webkit-transform:rotatex(90deg) translatez(92px);
	-moz-transform:rotatex(90deg) translatez(92px);
	transform:rotatex(90deg) translatez(92px);
	}

.CFace11{
	width: 50px;
	height:50px;
	background-color:#8bc34a;
    border: 5px solid #8bc34a;
	border-radius: 30%;
	float: left;
   }

.CFace12{
	width: 50px;
	height:50px;
	background-color:#8bc34a;
    border: 5px solid #8bc34a;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.CFace13{
	width: 50px;
	height:50px;
	background-color:#8bc34a;
    border: 5px solid #8bc34a;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .CFace14{
	width: 50px;
	height:50px;
	background-color:#8bc34a;
    border: 5px solid #8bc34a;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}
.DFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	webkit-transform:rotatex(90deg) translatez(-92px);
	-moz-transform:rotatex(90deg) translatez(-92px);
	transform:rotatex(90deg) translatez(-92px);
	}
	

.DFace11{
	width: 50px;
	height:50px;
	background-color:#f44336;
    border: 5px solid #f44336;
	border-radius: 30%;
	float: left;
   
   }

.DFace12{
	width: 50px;
	height:50px;
	background-color:#f44336;
    border: 5px solid #f44336;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.DFace13{
	width: 50px;
	height:50px;
	background-color:#f44336;
    border: 5px solid #f44336;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .DFace14{
	width: 50px;
	height:50px;
	background-color:#f44336;
    border: 5px solid #f44336;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}
.EFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	-webkit-transform: rotatey(90deg) translatez(92px);
	-moz-transform:rotatey(90deg) translatez(92px);
	transform:rotatey(90deg) translatez(92px);
	}

.EFace11{
	width: 50px;
	height:50px;
	background-color:#df75f1;
    border: 5px solid #df75f1;
	border-radius: 30%;
	float: left;
   }

.EFace12{
	width: 50px;
	height:50px;
	background-color:#df75f1;
    border: 5px solid #df75f1;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.EFace13{
	width: 50px;
	height:50px;
	background-color:#df75f1;
    border: 5px solid #df75f1;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .EFace14{
	width: 50px;
	height:50px;
	background-color:#df75f1;
    border: 5px solid #df75f1;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}
.FFace{
	position: absolute;
	width: 184px;
	height: 184px;
	background-color: none;
	overflow: hidden;
	-webkit-transform:  rotatey(90deg) translatez(-92px);
	-moz-transform: rotatey(90deg) translatez(-92px);
	transform: rotatey(90deg) translatez(-92px);
	}

.FFace11{
	width: 50px;
	height:50px;
	background-color:#ff9800;
    border: 5px solid #ff9800;
	border-radius: 30%;
	float: left;
   }

.FFace12{
	width: 50px;
	height:50px;
	background-color:#ff9800;
    border: 5px solid #ff9800;
	border-radius: 30%;
	float: left;
    margin-left: 2px;
}


.FFace13{
	width: 50px;
	height:50px;
	background-color:#ff9800;
    border: 5px solid #ff9800;
	border-radius: 30%;
	float: left;
	margin-top:2px;
    
}

   .FFace14{
	width: 50px;
	height:50px;
	background-color:#ff9800;
    border: 5px solid #ff9800;
	border-radius: 30%;
	float: left;
    border-radius: 30%;
    margin-top:2px;
    margin-left: 2px;
}





