.header{
	background: #03a9f4;
	margin: 0;
	padding: 0;
	height: 100px;
}
.atricle{
	background: #8bc34a;
	height: 450px;
    padding-left: 150px;
    padding-right: 100px;
	
	
	

}
 
 .middle{
    width: 100%;
	height: 100px;
	background: #ffeb3b;
	float: left;

}

.left{
	width: 150px;
	height: 100px;
	background: #5d36a2;
	color:black;
	float: left;
	margin-left:-100%;
	position: relative;
    left: -150px;
	
}


.right{
    width: 100px;
	height: 100px;
	background: #03524b;
	float: left;
	margin-left:-100px;
	position:relative;
	right: -100px;

}
.footer{
	background: #ff5722;
	margin: 0;
	padding: 0;
	height: 100px;
}