.header{
	background: #03a9f4;
	margin: 0;
	padding: 0;
	height: 100px;
}
.atricle{
	background: #8bc34a;
	height: 450px;
    overflow: hidden;
}
 
 .middle{
    width: 100%;
	height: 100px;
	background: #ffeb3b;
	float: left;
	padding-bottom: 9999px;
	margin-bottom: -9999px;

}
.inner{
	margin-left: 150px;
	margin-right: 100px;
	
	
}

.left{
	width: 150px;
	height: 100px;
	background: #5d36a2;
	color:black;
	float: left;
	margin-left:-100%;
   padding-bottom: 9999px;
	margin-bottom: -9999px;
	
}

.right{
    width: 100px;
	background: #03524b;
	float: left;
	margin-left:-100px;
	padding-bottom: 9999px;
	margin-bottom: -9999px;

	

}
.footer{
	background: #ff5722;
	margin: 0;
	padding: 0;
	height: 100px;
}