<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双飞翼布局</title>

<style type="text/css">
*{ margin: 0;
	padding: 0;
	}
</style>

<link rel="stylesheet" type="text/css" href="birdWing2.css">

</head>





<body >

<div class="header">
<span>开头</span>
</div>


<div class="atricle">

<div class="middle">
<div class="inner">
<span>中间主体</span>	
</div>
</div>


<div class="left">
<span>左边栏</span>	
</div>

<div class="right">
<span>右边栏</span>	
</div>


</div>




<div class="footer">
<span>结尾</span>
</div>
</body>
</html>
